(['C:\\Users\\e1426744\\Documents\\GitHub\\InputSorter-2.0\\main.py'],
 ['C:\\Users\\e1426744\\Documents\\GitHub\\InputSorter-2.0'],
 ['codecs'],
 ['C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.3 | packaged by Anaconda, Inc. | (main, May 15 2023, 15:41:31) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\e1426744\\Documents\\GitHub\\InputSorter-2.0\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\gettext.py',
   'PYMODULE'),
  ('win32com.gen_py',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\csv.py',
   'PYMODULE'),
  ('klembord',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\klembord\\__init__.py',
   'PYMODULE'),
  ('klembord.xclipboard',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\klembord\\xclipboard.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\queue.py',
   'PYMODULE'),
  ('klembord.winclipboard',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\klembord\\winclipboard.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('win32\\pywintypes311.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\pywintypes311.dll',
   'BINARY'),
  ('win32\\mfc140u.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Lib\\site-packages\\win32\\mfc140u.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\e1426744\\Miniconda3\\envs\\input_sorter\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\e1426744\\Documents\\GitHub\\InputSorter-2.0\\build\\main\\base_library.zip',
   'DATA')],
 [])
